SPRING_DATASOURCE_URL=jdbc:postgresql://db.lxzobtalutppflxzojgy.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=SUPABASE_RISHAB2997

SUPABASE_URL=https://lxzobtalutppflxzojgy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_BUCKET_NAME=uploads
